{
  "manifest_version": 3,
  "name": "技術書典Tinderスワイプ",
  "version": "1.0",
  "description": "技術書典の書籍一覧をTinder風のスワイプUIで閲覧する拡張機能",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tinderモードを開始",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://techbookfest.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://techbookfest.org/event/*/market/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}